* {margin: 0;
padding: 0;
box-sizing: border-box;}

@font-face {
    font-family:"Icon-brands";
    font-style: normal;
    src: url("../Fonts/Font Awesome 6 Brands-Regular-400.otf");
}

@font-face {
    font-family:"Icon-thin";
    font-style: normal;
    src: url("../Fonts/Font Awesome 6 Brands-Regular-400.otf");
}

@font-face {
    font-family:"Icon-regular";
    font-style: normal;
    src: url("../Fonts/Font Awesome 6 Pro-Regular-400.otf");
}

@font-face {
    font-family:"Icon-solid";
    font-style: normal;
    src: url("../Fonts/Font Awesome 6 Pro-Solid-900.otf");
}

@font-face {
    font-family:"Icon-light";
    font-style: normal;
    src: url("../Fonts/Font Awesome 6 Pro-Thin-100.otf");
}

/*Diseño elementos comunes*/

body {
	float: right;
}

button {
	background-color: transparent;
	border: 0px;

	cursor: pointer;
}

h1 {
	font-family: lato;
	color: #ffff;
	font-size: 48px;
}

h2 {
	font-family: lato;
	color: #ffff;
	font-size: 40px;

}

h3 {
 font-family: lato;
 font-size: 32px;
}

h4 {
	font-family: lato;
	 font-size: 24px;
}

h5{
	font-family: lato;
	 font-size: 18px;
	font-weight: normal;
}

h6{
	font-family: lato;
	 font-size: 16px;
	font-weight: bold;
}

p {
	font-family: lato;
}

body {
	background-color: #090817;
	display: flex;
}

a{
	text-decoration: none;
	cursor: pointer;

}

.Boton {
	display: flex;

	padding: 0.5vw;
	border-radius: 16px;

	background: #84209D;
	color: #FDFDFD;

	border-radius: 24px;

	align-items: center;
	justify-content: center;

	text-decoration: noneflex


}

.Boton:hover {

	background: linear-gradient(76.44deg, #DF088C 0.65%, #832990 98.07%);
	background-size: 200% 200%;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    animation: moverGradiente 5s ease infinite;

        }

    @keyframes moverGradiente {
        0% {
            background-position: 0% 50%;
            }
        50% {
            background-position: 100% 50%;
            }
        100% {
            background-position: 0% 50%;
            }
        }



.Boton p {

	height: 100%;

	font-size: 1rem;

}

.Boton1 {
	display: flex;

	padding: 0.5vw;

	color: #fff;

	border-style: solid;
	border-width: 2px;
	border-color: #fff;
	border-radius: 24px;

	align-items: center;
	justify-content: center;

	text-decoration: none;
}

.Boton1 p {
	height: 100%;

	font-size: 1rem;

}

.Boton2 {
	display: flex;

	color: #84209D;


	align-items: center;
	justify-content: start;

	text-decoration: none;
}

.Boton2 p {
	height: 100%;

	font-size: 1rem;

	font-weight: bold;

}

.Contenedorflexvertical {
	display: flex;
	flex-direction: column;
}

.Contenedorflexhorizontal {
	display: flex;
}


/*MENÚ*/

#Menulateral {
	width: 4vw;
	min-width: 50px;
	height: 100vh;
	background-color: #fff;

	display: flex;
	justify-content: center;
	align-items: center;

	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;

	transition: width 0.5s, opacity 1s;
}

#Menulateral:hover {
	width: 195.648px;
	min-width: 50px;
	height: 100vh;
	background-color: #fff;

	padding-left: 16px;
	padding-right: 16px	;

	display: flex;
	justify-content: center;
	align-items: start;

	position: fixed;
	top: 0;
	left: 0;

	overflow: hidden;
}

#Menulateral:hover .elemenu p{
	display: block;
	opacity: 1;
	transition: opacity 1s;
}

#Menu {
	height: 98%;

	display: flex;
	justify-content: space-between;
	flex-direction: column;

}


.contenedoricono {
	display: flex;
	justify-content: center;

	flex-direction: column;
	list-style-type: none;

	gap: 12px;
}

.elemenu {
	display: flex;
	gap: 8px;

	cursor: pointer;
}

.elemenu a {
	font-family: Icon-solid;
	font-size: 2rem;
	text-decoration: none;

	color: #46176E;
}

.elemenu p {
	display: none;
	opacity: 0;
	font-family: lato;
	font-size: 2rem;
	text-decoration: none;

	color: #46176E;
	white-space: nowrap;
}

.elemenu:hover a{
	text-decoration: none;

	color: #84209D;
}

.elemenu:hover p{
	text-decoration: none;

	color: #84209D;
}



/*Contenedores home*/

#ContenedorDashboardvertical {
	width: 96vw;
	height: 100vh;
	gap: 32px;


	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

.ContenedorVertical {
	display: flex;

	width: 98%;
	height: 44.5vh;

	background-color: rgba(71, 68, 100, 0.6);
	

	gap: 16px;

	border-radius: 32px;

	overflow: hidden;

}

#ContenedorDashboardhorizontal {
	width: 96vw;
	height: 100vh;
	gap: 32px;

	display: flex;

	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;



	align-content: center

}

.Contenedorhorizontal {
	display: flex;

	height: 88%;
/*	width: 44.5vw;*/

	background-color: rgba(71, 68, 100, 0.6);

	gap: 16px;

	border-radius: 32px;

	overflow: hidden;

}


.Contenedorcarrusel{
	width: 100%;
	height: 32vh;
	display: flex;

	align-items: center;

}

#Contenedorpadre {
	width: 90%;
	height: 100%;
	position: relative;
	overflow: hidden;

}

#cardContainer{
	display: flex;
	gap: 2.75%;

	width: 140%;
	height: 100%;

	transition: margin 1s;
}

.card {

	display: flex;
	align-items: start;

	justify-content: space-between;
	flex-direction: column;

	width: 17.8%;
	height: 100%;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;

	position: relative;
}

.card img {
	width: 100%; 
    height: 12vh; 
    object-fit: cover;
    	border-radius: 16px;
}

.card a {
	width: 100%;
}

.tituloicono{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.tituloicono p {
	font-size: 1.5rem;
	font-family: lato;
	font-weight: 600;
}

.tituloicono button {
	padding-left: 4px;
	padding-right: 4px;
	font-size: 1.5rem;
	font-family: icon-solid;

	background-color: transparent;
	border: 0px;
}

.card > p {
	font-size: calc(0.8rem + 0.2vw);
}


.Contenedorcarrusel > button{
	display: flex;

	justify-content: center;
	align-items: center;

	width: 2%;
	height: 12%;

	font-family: icon-solid;
	font-size: 1.5rem;

	margin: 1.5%;

	border-radius: 100%;
	border: 0px;

	color: #ffff;
	background-color: transparent;
}

.Contenedores50{
	width: 50%;
	height: 100%;

	display: flex;

	background-color: rgba(71, 68, 100, 0.6);
	border-radius: 32px;

}

.Contenedores502{
	width: 50%;
	height: 100%;

	display: flex;
	border-radius: 32px;

	align-items: center;
	justify-content: center;

	background: linear-gradient(207deg, #df088c, #832990, #df088c, #ec74ff, #832990);
    background-size: 1000% 1000%;

    animation: AnimationName 13s ease infinite;
}

.Contenedores502 iframe{

		border-radius: 24px;
		height: 100%;
		width: 100%;
}

@keyframes AnimationName {
    0%{background-position:45% 0%}
    50%{background-position:56% 100%}
    100%{background-position:45% 0%}
}




.Contenedores50 h3{
	color: #fff;
}

.cardsescondidas {
	display: none;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	width: 30%;
	height: 14vw;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;
}

.card2{

	display: flex;
	align-items: start;
	justify-content: space-between;
	flex-direction: column;

	width: 30%;
	height: 14vw;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;

	cursor: pointer;
}

.card2 img {
	width: 100%;
	height: 50%;
	overflow: hidden;
	border-radius: 16px;

	object-fit: cover; 
}
.card2 a {
	width: 100% ;
}

.card2 >p {
	font-size: 1rem;
}

.tituloicono2{
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.tituloicono2 p {
	font-size: 1rem;
	font-family: lato;
	font-weight: bold;
}

#filtroopaco {
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0px;
	z-index: 9;
	display: none;

}


.modaluser{
	display: none;

	width: 230px;

	flex-direction: column;
	gap: 8px;
	padding: 16px;

	border-radius: 8px;
	background-color: #fff;

	position: absolute;	
    bottom: 0; 
    left: 93%;

	z-index: 10;

	color: #191731;


	box-shadow: 0px 4px 4px 0px #00000060;

}

.modaluser a {
	font-size: 1.25rem;
	font-family: lato;
	width: 100%;
}

.modaluser button {
	font-size: 1.25rem;
	font-family: lato;
	width: 100%;
}


.modaluser p {
	font-family: icon-solid;
	font-size: 1.25rem;
}

.show {
	display: flex !important;
}

.Modalplayer {

	width: 500px;

	display: none;

	flex-direction: column;

	padding: 24px;

	background-color: #fff;
	box-shadow: 0px 4px 4px 0px #00000040;
	border-radius: 24px;

	position: fixed;

	top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);

    z-index: 11;

}


.Usercard {
	width: 100%;
	height: 84px;
	display: flex;
	padding: 16px;

	background-color: #fff;

	border-radius: 16px;	
}


.Usercard p {

	display: inline;
	
	font-size: 14px; 
	font-family: Lato;

	padding: 2px 4px;
	background-color: #F0F0F6;


	border-radius: 4px;
}

.Usercard img{
	height: 100%;
	width: auto;

	border-radius: 100%;

}

.Usercard span{
	font-family: icon-regular;

}


.modalconfig {
	display: none;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 24px;
  width: 384px;
  padding: 24px;
  z-index: 13;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

  position: fixed;
  	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modalconfig h5{
font-family: lato;
font-size: 1.25;
}

.rectangle {
    border-radius: 8px;
    background-size: cover;
    background-position: center;

    background-color: #D9D9D9;

	width: 100%;
  	height: 192px;

}


input[type="file"] {
    width: 100%;
    font-size: 1rem;
}


.frame {
	width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  flex-shrink: 0;
  gap: 16px;

}

#titleContainer {
	width: 100%;
	display: flex;

	justify-content: space-between;
	align-items: center;
}

.title-editor {
    display: none;
   	width: 100%;
    font-size: 24px;
    padding: 5px;
    margin-top: 10px;
}


.edit-button {
    padding:8px;
    background-color: #84209D;
    color: white;
    border-radius: 4px;
    cursor: pointer;

    border: none;

   font-family: icon-regular;
}

.edit-button:hover {
   background-color: #0056b3;
}	

.modalconfig {

	font-size: 1.25rem;
	font-family: lato;

}

 .Form {
 	font-size: 1rem;
 	font-family: lato;
 	padding: 8px 12px;
 	background-color: #F8F8FF;


 	border-radius: 4px;
 	border: 1px solid #6E6C83
 }


.modalcreator {
	display: none;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 24px;
  width: 450px;
  padding: 24px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

  position: fixed;
  	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 12;

}



.modalcreator h5{
font-family: lato;
font-size: 1.25;
}

/*BUSQUEDA*/

.Columnapartidas {
	float:left; 
	width: 100%; 
	display: flex; 
	align-items: center; 
	justify-content: end; 
	gap: 0.5vw;
}
.Contenedor-scroll {
	height: auto;
	display: flex;
	flex-direction: column;
	width: 100%;

	gap: 24px;

	max-height: 100vh;

	overflow-y: auto;
}

.partidas {
	background-color: #fff;
	display: flex;
	padding: 24px;

	width: 100%;
	height: 70%;

	gap: 16px;
	overflow: visible;
	justify-content: space-between;
	align-items: end;


	border-radius: 16px;
}

.Contenedortextospartidas {
	gap: 16px; 
	height: auto; 
	width: 50%;



}
.Contenedorbotonespartidas{


display: flex; 
align-items: center; 
justify-content: end; 
gap: 0.5vw;
}

.contenedor {
    height: 100%; 
    width: 25%; 
}

.imagen {
    height: 100%;
    width: 100%;
    object-fit: cover; 
}

.label {

	padding: 2px 4px;
	border-radius: 4px;
	color: white;

	text-align: center;

}

.cardsjugadores {
	width: 47%;
	height: 300px;
	display: flex;
	flex-direction: column;

	border-radius: 16px;
	background-color: #fff;
	min-height: auto;
}

.cardjugadorespt2 {

	height: 100%;
	justify-content: space-between;

	border-top: 1px solid #BCBCBC;

	padding: 16px;

	display: flex;
	flex-direction: column;
	gap: 12px;


}

.modalsearch {
	display: none;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: nowrap;
  gap: 24px;
  width: 500px;
  padding: 24px;
  z-index: 13;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

  position: fixed;
  	top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.modalsearch h5{
font-family: lato;
font-size: 1.25;
}

/*MEDIA 1440*/

@media only screen and (max-width: 1439px) {

.card2{

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	width: 32%;
	height: 16vw;

	align-items: start;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;
}

.card2 img {
	width: 100%;
	height: 40%;
	overflow: hidden;
	border-radius: 16px;
}
.card2 a {
	width: 100% ;
}

#ContenedorDashboardhorizontal {
	width: 93.5vw;
	gap: 18px;


}

.partidas {
	background-color: #fff;
	display: flex;
	padding: 24px;

	width: 100%;
	height: 70%;

	gap: 16px;

	justify-content: space-between;
	align-items: end;

	border-radius: 16px;
}

.Contenedortextospartidas {
	gap: 16px; 
	height: 100%; 
	width: 40%;

}
.Contenedorbotonespartidas{


	display: flex; 
	align-items: center; 
	justify-content: end; 
	gap: 0.5vw;
}

.contenedor {
    height: 100%; 
    width: 30%; 
}

.Contenedorhorizontal > .Contenedor-scroll{

	gap: 12px !important;

}

.cardsjugadores {
	width: 48%;
	height: 300px;
	display: flex;
	flex-direction: column;

	border-radius: 16px;
	background-color: #fff;
}

.cardjugadorespt2 {

	height: 100%;
	justify-content: space-between;

	border-top: 1px solid #BCBCBC;

	padding: 16px;

	display: flex;
	flex-direction: column;
	gap: 12px;


}

}



/*MEDIA 1200*/

@media only screen and (max-width: 1199px) {

	.modaluser {
		position: fixed;

		height: 170px;

	top: 30%;
         left: 50%;
         transform: translate(-50%, -70%);

    z-index: 10;
}


#ContenedorDashboardvertical {
	height: 100%;
	flex-wrap: nowrap !important;
	flex-direction: column !important;
	justify-content: space-between;
	display: flex;

	align-items: center;
	width: 95vw;

	padding-top: 32px;
	padding-bottom: 32px;
}

.Contenedores50 {
	height: 200px;
}

#Contenedorpadre50 {

	height: 832px;

	overflow: hidden;

	display: block;
	float: left;

	margin-left: auto;
	margin-right: auto;
}

.Contenedores50{
	width: 100%;
	height: 400px;

	display: flex;

	margin-bottom: 32px;

	background-color: rgba(71, 68, 100, 0.6);
	border-radius: 32px;
}

.Contenedores502{
	width: 100%;
	height: 400px;

	display: flex;

	margin-bottom: 32px;

	background-color: rgba(71, 68, 100, 0.6);
	border-radius: 32px;
}

.cardsescondidas {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	width: 22%;
	height: auto;

	gap: 8px;

	align-items: start;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;
}

.cardsescondidas img {
	width: 100%;
	height: 100px;
	overflow: hidden;
	border-radius: 16px;

	object-fit: cover;

}


.cardsescondidas a{
	width: 100% ;

}

.card2{

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	width: 22%;
	height: auto;

	gap: 8px;

	align-items: start;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;
}

.card2 img {
	width: 100%;
	height: 100px;
	overflow: hidden;
	border-radius: 16px;

	object-fit: cover;
}
.card2 a {
	width: 100% ;
}


.Contenedorcarrusel{
	width: 100%;
	height: 32vh;
	display: flex;

	align-items: center;

}

#Contenedorpadre {
	width: 90%;
	height: 100%;
	position: relative;
	overflow: hidden;

}

#cardContainer{
	display: flex;
	gap: 2%;

	width: 236%;
	height: 100%;

	transition: margin 1s;
}

.card {

	display: flex;
	align-items: start;
	justify-content: space-between;
	flex-direction: column;

	width: 32%;
	height: 100%;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;

	position: relative;
}

.card > p {

	font-size: 1.2rem;
}

.tituloicono > p {
	font-size: 1.5rem;
}


.card .Boton p {
	padding-top: 0.2vw;
	padding-bottom: 0.2vw;

	font-size: 1.5rem !important;
}



.Contenedortextospartidas > .Contenedorflexhorizontal{

	width: 100% !important;

}


#ContenedorDashboardhorizontal > div {
	width: 47% !important;
	justify-content: space-between;
	display: flex;
}

.partidas {
	background-color: #fff;
	display: flex;
	padding: 24px;

	width: 100%;
	height: 400px;

	gap: 16px;

	align-items: flex-start;


	flex-direction: column;
	justify-content: space-between;

	border-radius: 16px;
}

.Contenedortextospartidas {
	gap: 16px; 
	height: 50%; 
	width: 100%;

	height: auto ;

}
.Contenedorbotonespartidas{
	display: flex; 
	align-items: center; 
	justify-content: end; 
	gap: 0.5vw;


}

.cardsjugadores {
	width: 48%;
	height: 280px;
	display: flex;
	flex-direction: column;

	border-radius: 16px;
	background-color: #fff;
}

.contenedor {
    height: 30%; 
    width: 100%; 
}

.imagen {
    height: 100%;
    width: 100%;
    object-fit: cover; 
    object-position: top;

}

}

/*MEDIA 1024*/

@media only screen and (max-width: 1023px) {


#ContenedorDashboardhorizontal{
	height: 20%;
	flex-wrap: nowrap !important;
	flex-direction: column !important;
	justify-content: space-between;
	display: flex;
}

#ContenedorDashboardhorizontal > div{
	width: 90% !important;
}

.Contenedorhorizontal > .Contenedor-scroll{

	gap: 24px !important;

}

.cardsjugadores {
	width: 48%;
	height: 250px;
	display: flex;
	flex-direction: column;

	border-radius: 16px;
	background-color: #fff;
}

#Contenedorpartidas {
	display: flex;
	flex-direction: row !important;

	flex-wrap: wrap;
}

.partidas {
	background-color: #fff;
	display: flex;
	padding: 24px;

	width: 48%;
	height: 500px;

	gap: 16px;

	align-items: end;


	flex-direction: column;
	justify-content: space-between;

	border-radius: 16px;
}

}

/*MEDIA 950*/
@media only screen and (max-width: 949px) {

	.card2{

	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	width: 30%;
	height: auto;

	gap: 8px;

	align-items: start;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;
}

.card2 img {
	width: 100%;
	height: 100px;
	overflow: hidden;
	border-radius: 16px;

	object-fit: cover;
}
.card2 a {
	width: 100% ;
}




	.cardsescondidas {
	display: none;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;

	width: 22%;
	height: auto;

	gap: 8px;

	align-items: start;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;
	}

	#ContenedorDashboardvertical {
		height: 100%;
		flex-wrap: nowrap !important;
		flex-direction: column !important;
		justify-content: space-between;
		display: flex;

		align-items: center;
		width: 93vw;

	}


	.Contenedorcarrusel{
	width: 100%;
	height: 32vh;
	display: flex;

	align-items: center;

}

#Contenedorpadre {
	width: 90%;
	height: 100%;
	position: relative;
	overflow: hidden;

}

#ContenedorDashboardvertical {
		height: 100%;
		flex-wrap: nowrap !important;
		flex-direction: column !important;
		justify-content: space-between;
		display: flex;

		align-items: center;
		width: 93vw;

	}


	.Contenedorcarrusel{
	width: 100%;
	height: 32vh;
	display: flex;

	align-items: center;

}

#Contenedorpadre {
	width: 90%;
	height: 100%;
	position: relative;
	overflow: hidden;

}

#cardContainer{
	display: flex;
	gap: 0%;

	width: 700%;
	height: 100%;

	transition: margin 1s;
}

.card {

	display: flex;
	align-items: start;
	justify-content: space-between;
	flex-direction: column;

	width: 100%%;
	height: 100%;

	background-color: #ffff;
	border-radius: 24px;

	padding: 1rem;

	position: relative;
}

.card > p {

	font-size: 1.5rem;
}

.tituloicono > p {
	font-size: 2rem;
}

.card img {
	width: 100%; 
    height: 12vh; 
    object-fit: cover;
    	border-radius: 16px;
}

.card .Boton p {
	padding-top: 1vw;
	padding-bottom: 1vw;

	font-size: 1.5rem !important;
}
}


